//
// Copyright (C) 2022 LeafOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

prebuilt_font {
    name: "GoogleSans-Italic.ttf",
    src: "GoogleSans-Italic.ttf",
}

prebuilt_font {
    name: "GoogleSans-Regular.ttf",
    src: "GoogleSans-Regular.ttf",
}

prebuilt_font {
    name: "HarmonyOS-Sans-BlackItalic.ttf",
    src: "HarmonyOS-Sans-BlackItalic.ttf",
}

prebuilt_font {
    name: "HarmonyOS-Sans-Black.ttf",
    src: "HarmonyOS-Sans-Black.ttf",
}

prebuilt_font {
    name: "HarmonyOS-Sans-BoldItalic.ttf",
    src: "HarmonyOS-Sans-BoldItalic.ttf",
}

prebuilt_font {
    name: "HarmonyOS-Sans-Bold.ttf",
    src: "HarmonyOS-Sans-Bold.ttf",
}

prebuilt_font {
    name: "HarmonyOS-Sans-Italic.ttf",
    src: "HarmonyOS-Sans-Italic.ttf",
}

prebuilt_font {
    name: "HarmonyOS-Sans-LightItalic.ttf",
    src: "HarmonyOS-Sans-LightItalic.ttf",
}

prebuilt_font {
    name: "HarmonyOS-Sans-Light.ttf",
    src: "HarmonyOS-Sans-Light.ttf",
}

prebuilt_font {
    name: "HarmonyOS-Sans-MediumItalic.ttf",
    src: "HarmonyOS-Sans-MediumItalic.ttf",
}

prebuilt_font {
    name: "HarmonyOS-Sans-Medium.ttf",
    src: "HarmonyOS-Sans-Medium.ttf",
}

prebuilt_font {
    name: "HarmonyOS-Sans-Regular.ttf",
    src: "HarmonyOS-Sans-Regular.ttf",
}

prebuilt_font {
    name: "HarmonyOS-Sans-ThinItalic.ttf",
    src: "HarmonyOS-Sans-ThinItalic.ttf",
}

prebuilt_font {
    name: "HarmonyOS-Sans-Thin.ttf",
    src: "HarmonyOS-Sans-Thin.ttf",
}

prebuilt_font {
    name: "Inter-VF.ttf",
    src: "Inter-VF.ttf",
}

prebuilt_font {
    name: "Linotte.ttf",
    src: "Linotte.ttf",
}

prebuilt_font {
    name: "Manrope-VF.ttf",
    src: "Manrope-VF.ttf",
}

prebuilt_font {
    name: "OppoSans-En-Regular.ttf",
    src: "OppoSans-En-Regular.ttf",
}
